<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 90%;
            margin: 0 auto;
            border: 4px solid #000;
        }
        .wrap div{
            width: 100%;
            height: 100px;
            display: inline-block;
        }
        .wrap div:first-child{
            background-color: #f7e041;
        }
        .wrap div:nth-child(2){
            background-color: #f74141;
        }
        .wrap div:nth-child(3){
            background-color: #f7ae41;
        }
        .wrap div:nth-child(4){
            background-color: #4172f7;
        }
        .wrap div:last-child{
            background-color: #41f7a2;
        }
        @media screen and (min-width:320px){
            .wrap div{
                width: 100%;
            }
        }
        @media screen and (min-width:768px){
            .wrap div{
                width: 50%;
            }
            .wrap div:last-child{
                width: 100%;
            }
        }
        @media screen and (min-width:1024px){
            .wrap div{
                width: 20%;
            }
            .wrap div:last-child{
                width: 20%;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div></div><div></div><div></div><div></div><div></div>
    </div>
</body>
</html>