<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(48, 130, 197);
        }
        .container{
            width: 320px;
            margin: 50px auto;
        }
        .card{
            position: relative;
            width: 300px;
            height: 500px;
            margin: 20px 10px;
            border: 1px solid #333;
            background-color: #fff;
        }
        .words{
            position: absolute;
            top: 320px;
            text-align: center;
            padding: 10px;
        }
        @media screen and (min-width: 768px) and (max-width: 1439px){
            .container{
                width: 570px;
            }
            .card{
                position: relative;
                width: 550px;
                height: 250px;
                margin: 10px;
                background-color: #e5ffbc;
            }
            .words{
                position: absolute;
                left: 320px;
                top: 55px;
                text-align: center;
                padding: 10px;
                width: 200px;
            }
        }   
        @media screen and (min-width: 1440px){
            .container{
                width: 1140px;
            }
            .card{
                position: relative;
                float: left;
                width: 550px;
                height: 250px;
                margin: 10px;
                background-color: #f7cccc;
            }
            .words{
                position: absolute;
                left: 320px;
                top: 50px;
                width: 200px;
            }
        }    
    </style>
</head>
<body>
    <div id="container">
        <div class="card">
          <img src="11.jpg">    
          <div class="words">
            <h2>일 분 전만큼 먼 시간은 없다.</h2>
            <h3>- Jim Bishop</h3>
          </div>            
        </div>
        <div class="card">
          <img src="12.jpg">    
          <div class="words">
            <h2>낡은 옷은 그냥 입고 새 책을 사라.</h2>
            <h3>- Austin Phelps</h3>
          </div>            
        </div>            
      </div>
</body>
</html>