<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <style>
        body{
            background: url(4.jpg)no-repeat fixed;
            background-size: cover;
        }
        @media screen and (max-width: 1024px){
            body{
                background: url(3.jpg)no-repeat;
                /* background-size: cover; */
            }
        }
        @media screen and (max-width: 768px){
            body{
                background: url(1.jpg)no-repeat;
            }
        }
        @media screen and (max-width: 320px){
            body{
                background: url(2.jpg)no-repeat;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>